proto/net_render.proto

syntax = "proto3";

option go_package = "github.com/donotnoot/tracer/netcode/pkg/pb";

package net_render;

// A tile represents a single renderable tile of pixels. Starts at (x,y), ends
// at (x+size, y+size).
message Tile {
	uint32 x = 1;
	uint32 y = 2;
	uint32 size = 3;
}

// Pixels is the result of a single job processed by a worker.
message Pixels {
	repeated Pixel pixels = 1;
}

// Pixel represents a single pixel within the canvas.
message Pixel {
	uint32 x = 1;
	uint32 y = 2;
	fixed32 color = 3; // color in 4 byte RGBA packed format.
}

// Job is the stream of messgaes for the server to consume. Scene will be sent
// once, on the first message. The rest of the messages will all be of type
// Tile, asking for a tile to be rendered.
message Job {
	oneof request {
		string scene = 1;
		Tile tile = 2;
	}
}

// Worker is a worker server for Distracer.
service Worker {
	rpc Render(stream Job) returns (stream Pixels);
}
